[00:11.65] Wir trinken lieber trocken, anstatt trocken zu feiern
[00:14.38] Wir geben Ihrer Zukunft ein Zuhaus'
[00:17.13] Es läuft und läuft und läuft und läuft
[00:19.89] Wir sind immer eine Idee voraus
[00:35.39] 
[00:22.55] Connecting people, born to perform
[00:26.16] Dafür stehen wir mit unserem Namen
[00:28.81] Klinisch getestet, sie baden gerade Ihre Hände drin
[00:32.58] Jetzt klappt's auch mit dem Nachbarn
[00:50.58] 
[00:36.17] Wir begleiten dich ein Leben lang
[00:38.89] Immer volles Programm
[00:41.51] Wir wollen nur an dein Geld ran
[00:44.20] War schon immer so, frag mal deine Eltern
[01:04.70] 
[00:47.82] Wir begleiten dich ein Leben lang
[00:50.59] Du kannst dich völlig entspannen
[00:53.36] Wir wollen nur an dein Geld ran
[00:56.92] War schon immer so, frag mal deine Eltern
[01:17.42] 
[01:05.43] Man sagt, wir haben magische Kräfte
[01:09.05] Da weiß man, was man hat
[01:11.71] Denn wenn's mal wieder länger dauert, geht nicht gibt's nicht
[01:14.42] Sind wir dir zu stark, bist du zu schwach
[01:34.92] 
[01:18.04] Irgendwie clever, was darf's denn heute sein
[01:20.70] Damit es Schmusewolle bleibt
[01:23.54] Nur was richtig sauber ist, kann richtig glänzen
[01:26.22] Wir sind mittendrin statt nur dabei
[01:43.72] 
[01:29.87] Live dabei
[01:30.71] Näher dran
[01:32.53] Wir bezahlen mit unseren Namen
[01:47.53] 
[01:33.42] Sie sind frei
[01:34.33] Alles gut
[01:35.21] Denn Rest können sie sich sparen
[01:51.21] 
[02:13.54] Wir verleihen Flügel
[02:14.48] Wir sind immer noch dem Himmel so nah
[02:18.00] Bei uns erleben Sie was verbindet
[02:20.88] Und Kenner vertrauen uns schon seit Jahren
[02:41.88] 
[02:24.39] Genießen Sie das Verwöhnaroma
[02:26.25] Just do it! Geht fast von allein
[02:29.84] Nur ein' Augenblick! Wir haben das
[02:32.59] Staunen wiederentdeckt
[02:33.44] Wir machen den Weg frei
[02:44.94] 
[02:35.12] Wir begleiten dich ein Leben lang
[02:38.89] Immer volles Programm
[02:41.65] Wir wollen nur an dein Geld ran
[02:44.22] War schon immer so, frag mal deine Eltern
[03:04.72] 
[02:47.92] Wir begleiten dich ein Leben lang
[02:50.64] Ja, wir hängen an dir dran
[02:54.38] Wir wollen nur an dein Geld ran
[02:56.14] War schon immer so, frag mal deine Eltern