[00:35.19] Just another day in the week
[00:37.23] Waiting for an opportunity to step in front of me
[00:41.42] Maybe I'm losing my mind
[00:44.77] Searching for another place in another time
[01:06.27] 
[00:48.99] Real love can't be bought
[00:51.90] It is wild and it can't be caught
[00:56.21] Real love can't be sold
[00:58.32] It's another color than gold
[01:12.32] 
[01:09.12] (I need your love) I just wanna buy it
[01:13.10] (I need your love) Will you help me find it
[01:16.29] (I want your love) How can you deny it
[01:20.36] (I need your love) You've just gotta try it
[01:23.56] (I want you now) Something that you gotta know
[01:26.74] (I need you now) My love for you I wanna show
[01:31.01] (I want your love) I'm telling you that I belong
[01:34.07] (I need your love) You and me just can't go wrong
[01:58.57] 
[01:53.51] Standing on top of the world
[01:56.62] Thinking at the joy you bring when you do that thing to me
[02:00.74] You sure know a lot for a girl
[02:03.74] You could bring the good times back get me on the track
[02:31.24] 
[02:08.81] Real love can't be bought
[02:10.85] It is wild and it can't be caught
[02:14.99] Real love can't be sold
[02:17.93] It's another color than gold
[02:31.93] 
[02:23.16] (I need your love) I just wanna buy it
[02:27.25] (I need your love) Will you help me find it
[02:30.29] (I want your love) How can you deny it
[02:34.42] (I need your love) You've just gotta try it
[02:37.46] (I want you now) Something that you gotta know
[02:41.47] (I need you now) My love for you I wanna show
[02:45.55] (I want your love) I'm telling you that I belong
[02:48.56] (I need your love) You and me just can't go wrong
[03:13.06] 
[04:04.50] (I need your love)
[04:08.87] (I need your love)
[04:11.73] (I need your love)
[04:14.60] (I need your love)
[04:23.60] 
[04:19.07] (I need your love) I just wanna buy it
[04:22.15] (I need your love) Will you help me find it
[04:26.12] (I want your love) How can you deny it
[04:29.30] (I need your love) You've just gotta try it
[04:33.65] (I want you now) Something that you gotta know
[04:36.62] (I need you now) My love for you I wanna show
[04:39.67] (I want your love) I'm telling you that I belong
[04:43.91] (I need your love) You and me just can't go wrong
[05:08.41] 
[04:49.26] You and me just can't go wrong
[04:53.48] You and me just can't go wrong
[04:56.39] You and me just can't go wrong
[04:59.37] You and me just can't go wrong