[00:35.99] Sweet emotion
[00:46.08] Sweet emotion
[00:52.58] 
[00:56.30] You talk about things that nobody cares
[01:09.39] You're wearing things out that nobody wears
[01:10.76] You're calling my name but you gotta make clear
[01:11.94] I can't say baby where I'll be in a year
[01:31.94] 
[01:15.60] Some sweat hog mama
[01:16.09] With face like a gent
[01:16.54] Said my get up and go
[01:17.00] Musta got up and went
[01:27.50] 
[01:17.56] Well I got good news
[01:17.99] She's a good liar
[01:18.37] Cause the backstage boogie
[01:18.69] Set your pants on fire
[01:29.69] 
[01:19.04] Sweet emotion
[01:19.30] Sweet emotion
[01:19.61] I pulled into town in a police car
[01:20.09] Your daddy said I took it just a little too far
[01:20.32] You're telling me things but your girlfriend lied
[01:20.62] You can't catch me cause the rabbit gone died
[01:21.00] Yes it is
[01:25.50] 
[01:22.43] You stand in the front just shakin' your ass
[01:22.75] I'll take you backstage you can drink from my glass
[01:22.90] I talk about something you can sure understand
[01:23.42] Cause a month on the road
[01:23.62] And I'll be eating from your hand