[00:12.22] Heartbeat that's emotion
[00:31.59] Heartbeat it's devotion
[00:35.73] Ever more desire
[00:39.02] Tell me is someone who's better
[00:54.52] 
[00:43.17] Heartbeat that's emotion
[00:47.29] Heartbeat it's devotion
[00:50.80] Ever more desire
[00:54.31] Tell me is someone who's better
[00:58.52] In my life
[01:03.52] 
[01:06.92] Oh I don't know if your love is right
[01:10.10] On take you life away
[01:13.99] I'm jealous of his begging you to stay
[01:20.76] Even if dream of you
[01:25.36] I'm doing all the scenes
[01:28.04] I never thought you do it once again
[01:35.61] I get my time to be longer
[01:48.61] 
[01:45.47] Heartbeat that's emotion
[01:49.71] Heartbeat it's devotion
[01:53.72] Ever more desire
[01:58.14] Tell me is someone who's better
[02:13.64] 
[02:02.04] Heartbeat that's emotion
[02:05.51] Heartbeat it's devotion
[02:09.35] Ever more desire
[02:13.98] Tell me is someone who's better
[02:17.23] In my life
[02:22.23] 
[02:39.46] I lock my soul for many times
[02:43.25] Changing fells in me
[02:45.89] Calling circles off
[02:49.62] Confusion leaving me
[02:54.06] I get my time to be longer
[03:07.06] 
[03:01.07] Heartbeat, heartbeat
[03:32.45] That's emotion
[04:07.66] Heartbeat, heartbeat, heartbeat
[04:23.16] 
[04:14.60] More desire
[04:17.07] Tell me is someone who's better
[04:32.57] 
[04:20.63] Heartbeat that's emotion
[04:24.30] Heartbeat it's devotion
[04:31.57] Ever more desire
[04:40.15] Tell me is someone who's better...