[00:10.56] There's nowhere to run from the heat of the sun
[00:15.07] There's nowhere to hide from your face
[00:19.95] Black is the night, won't you show me the light
[00:24.56] The road only leads to one place
[00:40.56] 
[00:30.10] For your love and emotion
[00:34.88] I promise you love till I die
[00:39.64] Faith as deep as the ocean
[00:44.30] Keeps me believin' you're alive
[00:59.80] 
[00:48.97] There's nowhere to run from the things that we've done
[00:53.65] There's nowhere to hide from the truth
[00:58.72] Something is wrong when my woman is gone
[01:03.20] My world ain't no good without you
[01:20.20] 
[01:08.85] For your love and affection
[01:13.21] I give you my soul for all time
[01:18.37] Faith as high as a mountain
[01:23.21] Keeps me believin' you're mine
[01:38.21] 
[01:27.96] Oh, oh
[01:32.48] Oh, oh
[01:35.48] 
[02:25.59] For your love and emotion
[02:30.07] I promise you love till I die
[02:35.30] Faith as deep as the ocean
[02:40.03] Keeps me believin' you're alive
[02:44.71] Oh, oh
[02:54.21] Oh, oh
[02:57.21] 
[03:05.08] Oh (for your love and emotion), oh
[03:13.50] Oh (for your love and emotion), oh