[00:11.90] Did you forget that I've got a thing called emotion?
[00:18.31] You live and you let 'til you start to bleed
[00:25.02] How would I know?
[00:27.33] 'Cause you left my wound wide open
[00:31.59] Just for how long will you let it bleed? Oh
[00:53.09] 
[00:52.28] The town we are from, the small-minded talk
[00:55.48] We'd sing the songs with the lyrics all wrong
[00:58.96] Invested in love but now you feel broke
[01:01.90] 'Cause shit didn't turn out the way that you hoped
[01:05.34] I get that you're hurt 'cause we don't spend time
[01:08.65] As much as we used to but don't we all learn from mistakes?
[01:38.15] 
[01:17.86] Did you forget that I've got a thing called emotion?
[01:24.19] You live and you let 'til you start to bleed
[01:30.89] How would I know?
[01:33.01] 'Cause you left my wound wide open
[01:37.30] Just for how long will you let it bleed?
[01:57.30] 
[01:44.06] Did you know the lies you would feed
[01:47.34] In the end, I'd start to believe in?
[01:50.69] Did you forget I've got a thing called emotion?
[02:14.19] 
[01:58.50] Why can't we talk it over?
[02:01.63] I just, I just don't get it
[02:04.81] Why can't we talk it over?
[02:17.81] 
[02:10.16] Did you forget that I've got a thing called emotion?
[02:16.79] You live and you let 'til you start to bleed
[02:23.47] How would I know?
[02:25.60] 'Cause you left my wound wide open
[02:29.84] Just for how long will you let it bleed?
[02:49.84] 
[02:36.70] Did you know the lies you would feed
[02:39.91] In the end, I'd start to believe in?
[02:43.59] Did you forget I've got a thing called emotion?