[00:21.22] You keep talking, but I wanna get it over
[00:27.96] I'm a dead girl walking and I've got nothing to say
[00:35.49] You got caught in an impossible emotion
[00:42.07] And it was my misfortune to have been the one in your way
[01:10.57] 
[00:50.75] And yeah, it hurts, but I'm used to it
[00:58.03] And yeah, it sucks, but I'm ok
[01:05.24] You've got a right to say no and you're using it
[01:12.30] I never needed you anyway
[01:24.80] 
[01:17.09] So come on, let me go
[01:20.94] I cannot find a home in your eyes anymore
[01:31.29] So come on, tell me no
[01:35.04] I'll be no trouble when I'm gone
[01:38.89] So be kind and let it fall
[01:51.89] 
[01:46.72] You keep talking and I wanna push you over
[01:53.47] Wanna start a riot for the things I never had
[02:00.66] I'm a cardboard cutout of the words I never told ya
[02:07.47] I'm just a plastic shadow in the palm of your little hand
[02:35.97] 
[02:16.32] And yeah, it hurts, but I'm used to it
[02:23.66] And yeah, it sucks, but I'm ok
[02:30.64] You've got a right to say no and you're using it
[02:37.63] I never needed you anyway
[02:50.13] 
[02:42.85] So come on, let me go
[02:46.31] I cannot find a home in your eyes anymore
[02:56.70] So come on, tell me no
[03:00.22] I'll be no trouble when I'm gone
[03:04.33] So be kind and let it fall
[03:17.33] 
[03:12.64] So pull up the ladder and let me drown
[03:20.19] Blow out the candle without a sound
[03:27.09] Please give me something that I can rely on
[03:32.18] 'Cause I'm so tired of waiting on you
[03:50.68] 
[03:39.66] So come on, let me go
[03:43.21] I cannot find a home in your eyes anymore
[03:53.53] So come on, tell me no
[03:57.25] I'll be no trouble when I'm gone
[04:01.37] So be kind and let it fall
[04:14.37] 
[04:07.80] And are you ready?
[04:11.29] Don't make this tough
[04:14.71] 'Cause it's so easy to fuck things up
[04:21.10] And are you ready?
[04:25.46] Don't make this tough
[04:28.94] 'Cause it's so easy to fuck things up
[04:47.44] 
[04:36.39] And are you ready?
[04:39.60] Don't make this tough
[04:43.04] 'Cause it's so easy to fuck things up