[00:02.40] Be tormented by me, babe
[00:04.60] Wonder, wonder how I do
[00:06.56] How's the weather? Am I better?
[00:08.74] Better now that there's no you?
[00:10.86] Drink tequila for me babe
[00:12.82] Let it hit you cold and hot
[00:14.95] Let your feelings be revealing
[00:17.05] That you can't forget me
[00:29.05] 
[00:19.08] Not a flower on the wall
[00:21.87] I am growing ten feet, ten feet tall
[00:27.16] In your head and I won't stop
[00:30.17] Until you forget me, get me not
[00:45.67] 
[00:34.06] In your fantasy, dream about me
[00:39.72] And all that we could do with this emotion
[00:42.91] Fantasy, dream about me
[00:47.95] And all that we could do with this emotion
[00:51.44] This emotion
[00:55.28] I feel it
[00:59.95] This emotion
[01:03.80] You feel it
[01:05.02] All that we could do with this emotion
[01:24.02] 
[01:09.89] Paint a picture for me, boy
[01:11.83] With the skies forever blue
[01:14.08] Tell me there is nothing
[01:15.45] I can't have and nothing you won't do
[01:18.23] Toss and turn without me, boy
[01:20.38] Let it hit you cold and hot
[01:22.47] All my kisses, say you'll miss it
[01:24.65] And you can't forget me
[01:36.15] 
[01:26.26] Not a flower on the wall
[01:29.16] I am growing ten feet, ten feet tall
[01:34.45] In your head and I won't stop
[01:37.46] Until you forget me, get me not
[01:52.96] 
[01:41.32] In your fantasy, dream about me
[01:47.09] And all that we could do with this emotion
[01:50.23] Fantasy, dream about me
[01:55.35] And all that we could do with this emotion
[01:58.64] This emotion
[02:02.89] I feel it
[02:07.23] This emotion
[02:11.13] You feel it
[02:12.64] All that we could do with this emotion
[02:31.64] 
[02:24.90] What if I turn the lights right down?
[02:27.98] I feel it
[02:29.17] What if I turn the lights right down?
[02:32.02] You feel it
[02:33.43] You and me in the dark right now
[02:36.22] I feel it
[02:40.72] 
[02:40.42] In your fantasy, dream about me
[02:45.89] And all that we could do with this emotion
[02:49.21] Fantasy, dream about me
[02:54.33] And all that we could do with this emotion
[02:57.87] This emotion
[03:01.55] I feel it
[03:02.92] (What if I turn the lights right down?)
[03:06.12] This emotion
[03:10.28] You feel it
[03:11.29] All that we could do with this emotion